main {
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

label {
    font-weight: bold;
}

h1 {
    padding: 10px 10px 10px 25px
}

.contact{
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: left;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
}

.form-container {
    display: grid;
    grid-template-rows: repeat(7, auto);
    justify-content: left;
}

.each-field{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: left;
    row-gap: 5px;
    padding: 10px;
}

.each-field label span{
    color: red;
}

.phone {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: left;
    column-gap: 10px;
    width: 100%;
}

.submit-btn {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.g-recaptcha{
    margin-left: auto;
    margin-right: auto;
}

input[type=submit] {
    padding: 5px 15px;
    background-color: #4287f5;
    color: #ffffff;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition-duration: 0.4s;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

input[type=submit]:hover{
    transition-duration: 2s;
    background-color: #ffffff;
    color: #4287f5;
    border: 1px solid #4287f5;
}

.address {
    padding: 20px;
}

.info-title {
    padding-left: 20px;
    padding-bottom: 10px;
}

.map-card {
    background-color: #f3f1f1;
    box-sizing: content-box;
    width: 90%;
    border-radius: 10px;
    border-color: black;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    
}

.address-field {
    background-color: #ffffff;
    box-sizing: content-box;
    border: solid;
    border-color: black;
    border-radius: 3px;
    color: #6e6e6e;
    box-shadow: inset 0 0 5px #202020de;
    border-width: 1px;
    width: 90%;
    padding: 5px 15px 5px 15px;
}

.guide-button{
    background-color: #4287f5;
    box-sizing: content-box;
    padding: 5px 15px 5px 15px;
    color: white;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.guide-button:hover {
    transition-duration: 2s;
    background-color: #f3f1f1;
    color: #4287f5;
    border: 1px solid #4287f5;
}

.guide-button:active {
    text-decoration: none;
}

.guide-button:link {
    text-decoration: none;
}

.email-phone{
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-content: left;
    row-gap: 0px;
    padding-top: 40px;
}

.info-text{
    padding-left: 15px;
    padding-bottom: 15px;
}

@media screen and (min-width: 768px){
    main{
        grid-template-areas: "contact contact address"
                             "contact contact email-phone";
        justify-content: center;
        column-gap: 80px;
        padding-left: 100px;
    }

    h1{
        padding: 10px
    }

    .contact{
        grid-area: contact;
    }
    
    .address{
        grid-area: address;
        padding: 20px 20px 0px 20px;
    }

    .email-phone{
        grid-area: email-phone;
        padding-bottom: 100px;
    }

    .form-container {
        justify-content: left;
    }

}

@media screen and (min-width: 1440px){
    main{
        grid-template-areas: "address contact contact email-phone"
                             "address contact contact .";
        justify-content: center;
        column-gap: 80px;
    }

    h1{
        padding: 10px;
    }

    .contact{
        grid-area: contact;
    }
    
    .address{
        grid-area: address;
        padding: 80px 20px 5px 20px;
    }

    .email-phone{
        grid-area: email-phone;
        padding-top: 80px;
        padding-left: 0px;
    }

    .each-field{
        grid-template-columns: repeat(2, auto);
        column-gap: 10px;
    }
}
    