@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
    font-family: 'Mulish', 'Segoe UI', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    font-weight: 900;
}

header {
    padding: 10px 30px;
}

nav {
    background: transparent;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0px 15px;
}

nav a {
    color: #777;
    text-decoration: none;

}

.menu,
.submenu {
    list-style-type: none;
}

.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.item {
    padding: 10px;
}

.item.button {
    padding: 9px 5px;
}

.item a:hover,
.item a:hover::after,
.item a:active {
    border-top: 1px solid #4287f5;
    border-bottom: 1px solid #4287f5;
    color: #4287f5;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li a {
    display: block;
    padding: 15px 5px;
}

.menu li.subitem a {
    padding: 15px;
}

.toggle {
    order: 1;
    font-size: 20px;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

.submenu {
    display: none;
}

.submenu-active .submenu {
    display: block;
}

.has-submenu i {
    font-size: 12px;
    cursor: pointer;
}

.has-submenu a {
    cursor: pointer;
}

.subitem a {
    padding: 10px 15px;
}

.submenu-active {
    background-color: transparent;
    border-radius: 3px;
}

.submenu .subitem a:hover {
    padding-left: 20px;
    border: none;
}


footer {
    grid-area: footer;
    /* background-color: #4287f5; */
    background: -webkit-linear-gradient(90deg, #4A4EEE 10%, #4287f5 90%);
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 15px;
}

.media-f{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 15px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.541);
    border-width: 95%;
    padding-bottom: 30px;

}

.media-title{
    font-size: 20px;
    color: white;
    text-align: center;
}

.media-logos {
    text-align: center;
}


.media-logos i {
    font-size: 25px;
    color: white;
    padding: 10px;

}

.buttons-f{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 15px;
    text-align: center;
    padding-top: 10px;
}

.buttons-f a {
    color: white;
    text-decoration: none;
}

.buttons-f a:hover{
    color: #afaeae;
}

.copy-right {
    text-align: right;
    border-top: 1px solid rgba(255, 255, 255, 0.158);
    /* background-color: #3773d3; */
    background-color: #4A4EEE;
    color: white;
    width: 100%;
    padding: 10px 20px;
}


@media screen and (min-width: 768px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .media-f{
        grid-template-columns: repeat(2, auto);
        column-gap: 100px;
        padding-bottom: 10px;
    }

    .media-title{
        padding-top: 8px;
    }

    .buttons-f{
        grid-template-columns: repeat(2, auto);
        column-gap: 30px;
    }
}

@media screen and (min-width: 1024px) {
    .menu {
        align-items: center;
        justify-content: space-evenly;
        background: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }

    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 72px;
        background: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
        margin-left: auto;
    }

    .toggle {
        display: none;
    }

    .submenu-active {
        border-radius: 0;
    }

    .submenu .subitem a:hover {
        background-color: #4287f53a;
        width: auto;
    }
}