main {
    display: grid;
    grid-template-areas: ". title title title title ."
        ". course course course course ."
        ". opinions opinions opinions opinions ."
        ". app app app app .";
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5% 5% 30% 5%;
}

.title {
    grid-area: title;
    text-align: center;
    padding: 10% 5%;
    border-bottom: 1px solid #ddd;
}

.title h1 {
    font-size: 40px;
}

.title a {
    background-color: #4287f5;
    box-sizing: content-box;
    padding: 10px 20px 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.title a:hover {
    background-color: white;
    color: #4287f5;
    border: 1px solid #4287f5;
    transition: 5s;
    -moz-transition: 5s;
    -webkit-transition: 5s;
    -o-transition: 5s;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.course {
    grid-area: course;
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 10% 5%;
    row-gap: 30px;
}

.course-title {
    padding-left: 20px;
}

.course-items {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    font-family: 'Muli', sans-serif;
    gap: 50px;
}

.x-course {
    background-color: #f3f1f1;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.preview {
    /* background: -webkit-linear-gradient(90deg, #4A4EEE 10%, #4287f5 90%); */
    background-color: #4287f5;
    /* Dark blue: #2065d4 */
    /* Light blue: #4287f5 */
    /* Another light blue: #3D9DEA */
    /* Another dark blue: #4A4EEE */
    color: #fff;
    padding: 30px;
    position: relative;
    min-width: 200px;
}

.preview h5 {
    opacity: 0.6;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: auto;
    padding-bottom: 10px;
    top: 50%;
}

.preview h2 {
    letter-spacing: 1px;
    margin-top: auto;
    margin-bottom: auto;
    top: 50%;
    padding-bottom: 15px;
}

.preview a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}

.info {
    padding: 30px;
    position: relative;
    width: 100%;
}

.info p {
    padding-bottom: 20px;
}

.opinions {
    grid-area: opinions;
    padding: 10% 5% 20% 5%;
    max-width: 1000px;
    display: grid;
    grid-template-rows: auto(3, auto);
    row-gap: 30px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.op-title {
    padding-left: 20px;
}


.op-items {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    row-gap: 20px;
    column-gap: 15px;

}

.each-op {
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 20px;
}

.each-op p {
    padding-bottom: 20px;
}

.each-op i {
    font-size: 30px;
}

.each-op img {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.each-op img {
    width: 50%;
    height: auto;
    text-align: end;
}

.each-op a {
    text-decoration: none;
    text-align: center;
    color: #4287f5;
}

.each-op a i {
    font-size: 12px;
}

.opinions .more-op a {
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: #4287f5;
    font-size: 18px;
}

.opinions a i {
    padding-top: 5px;
}


.app {
    grid-area: app;
    /* background: -webkit-linear-gradient(120deg, #2065d4 10%, #4287f5 90%); */
    background: -webkit-linear-gradient(120deg, #4A4EEE 10%, #4287f5 90%);
    border-radius: 5px;
    padding: 20% 5%;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    max-height: 700px;
}

.app h1 {
    font-size: 40px;
    text-align: left;
    padding-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    column-gap: 30px;
    padding-top: 30px;
}

.buttons a {
    border: none;
    background-color: black;
    color: white;
    padding: 15px 20px;
    font-size: 17px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.buttons a i {
    padding-right: 5px;
}

.buttons a:hover {
    border: none;
    background-color: white;
    color: black;
    padding: 15px 20px;
    font-size: 17px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.buttons a:active,
.buttons a:link {
    text-decoration: none;
}

.img-app {
    display: flex;
    justify-content: center;
}

.img-app img {
    position: relative;
    top: 60px;
    width: 410px;
    padding-left: 10px;
}


@media screen and (min-width: 768px) {
    .course {
        padding-bottom: 0;
        padding-top: 15%;
    }

    .course-items {
        grid-template-columns: repeat(3, auto);
    }

    .x-course {
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
    }

    .preview {
        min-height: 200px;
        max-height: 200px;
    }

    .opinions {
        padding: 5% 5% 15% 5%;
    }

    .app {
        display: grid;
        grid-template-columns: 70% 30%;
        padding: 10% 5%;
        width: 90%;
    }

    .buttons {
        justify-content: left;
    }

    .buttons a {
        font-size: 16px;
    }

    .img-app img {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    main {
        padding-bottom: 10%;
    }

    .course {
        padding-top: 10%;
        max-width: 1000px;
    }

    .preview {
        min-height: 200px;
        max-height: 200px;
    }

    .opinions {
        padding-bottom: 10%;
    }

    .app {
        padding: 30px 30px;
        height: 75%;
        align-content: top;
        max-width: 800px;
        max-height: 500px;
    }

    .img-app img {
        display: block;
        right: 30px;
    }
}